@import '../../scss/variables.scss';

.plans {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;

  @media (max-width: 768px) {
    flex-direction: column;
  }

  &__container {
    margin-top: -4rem;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    position: relative;
  }

  &__header {
    display: flex;
    gap: 2rem;
    font-weight: bold;
    font-size: 3rem;
    justify-content: center;
    text-transform: uppercase;
    font-style: italic;
  }

  &__more_btn {
    cursor: pointer;
    font-size: 0.8rem;
  }

  &__blur_l {
    width: 22rem;
    height: 30rem;
    left: 0rem;
  }
  &__blur_r {
    width: 22rem;
    height: 30rem;
    right: 0;
    top: 20rem;
  }
}

.plan {
  display: flex;
  flex-direction: column;
  background-color: $caloryCard;
  gap: 2rem;
  width: 15rem;
  padding: 1.5rem;

  &__img {
    & > svg {
      fill: $orange;
      width: 2rem;
      height: 2rem;
    }
    &_white {
      & > svg {
        fill: white;
      }
    }
  }

  &:nth-child(2) {
    background: $planCard;
    transform: scale(1.2);
    @media (max-width: 768px) {
      transform: none;
    }
  }

  &__name {
    font-weight: bold;
  }

  &__price {
    font-size: 3rem;
    font-weight: bold;
  }

  &__join_btn {
    background-color: white;
    color: black;
    padding: 0.5rem;
    font-weight: bold;
    border: 4px solid transparent;
    transition: 300ms all;
    &_orange {
      color: orange;
    }
  }
}

.features {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.feature {
  display: flex;
  align-items: center;
  gap: 1rem;

  &__img {
    width: 1rem;
  }
}
