@import '../../scss/variables.scss';

.reasons {
  padding: 0 2rem;
  display: flex;
  gap: 2rem;

  @media (max-width: 768px) {
    flex-direction: column;
  }

  &__leftside {
    flex: 1 1;
    display: grid;
    justify-content: center;
    gap: 1rem;
    grid-auto-rows: 1fr;

    @media (max-width: 768px) {
      grid-auto-rows: auto;
      overflow: hidden;
    }

    @media (max-width: 540px) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }

  &__img {
    object-fit: cover;
  }

  &__image1 {
    width: 12rem;
    grid-row: 1/3;
    height: 28rem;

    @media (max-width: 768px) {
      width: 10rem;
      height: 23rem;
    }
    @media (max-width: 480px) {
      width: 7rem;
      height: 20rem;
    }

    @media (max-width: 320px) {
      width: 15rem;
      height: 37rem;
    }
  }
  &__image2 {
    width: auto;
    height: 16rem;
    grid-column: 2/4;
    @media (max-width: 768px) {
      width: 21rem;
      height: 13rem;
    }
    @media (max-width: 480px) {
      width: 18.5rem;
      height: 10rem;
    }
    @media (max-width: 320px) {
      width: 15rem;
      height: 20rem;
    }
  }
  &__image3 {
    width: 13.7rem;
    grid-column: 2/3;
    grid-row: 2;
    @media (max-width: 768px) {
      width: 11rem;
    }
    @media (max-width: 480px) {
      width: 10rem;
    }
    @media (max-width: 320px) {
      width: 18rem;
    }
  }
  &__image4 {
    width: 10rem;
    grid-row: 2;
    grid-column: 3/4;
    @media (max-width: 768px) {
      width: 9rem;
      height: 9rem;
    }
    @media (max-width: 480px) {
      width: 8rem;
      height: 8rem;
    }
    @media (max-width: 320px) {
      height: 18rem;
      width: 18rem;
    }
  }

  &__rightside {
    flex: 1 1;
    text-transform: uppercase;
    gap: 1rem;
    display: flex;
    flex-direction: column;

    @media (max-width: 768px) {
      align-items: center;
    }
  }

  &__subtitle {
    color: $orange;
    font-weight: bold;
  }

  &__title {
    font-size: 3rem;
    font-weight: bold;
    @media (max-width: 480px) {
      display: flex;
      justify-content: center;
      text-align: center;
    }
  }
}

.details {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  @media (max-width: 768px) {
    justify-content: center;
    align-self: center;
  }

  &__item {
    display: flex;
    font-size: 1rem;
    gap: 1rem;
    align-items: center;
  }

  &__img {
    width: 2rem;
    height: 2rem;
  }

  &__text {
    color: $gray;
    @media (max-width: 768px) {
      justify-content: center;
      align-self: center;
    }
  }
}

.partners {
  display: flex;
  gap: 1rem;
  @media (max-width: 768px) {
    justify-content: center;
    align-self: center;
    gap: 2rem;
  }

  &__img {
    width: 2.5rem;
  }
}
